server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://${dbhost}:3306/${database}?useSSL=false

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://${dbhost}:3306/${database}?useSSL=false
#spring.datasource.username=${userName}
#spring.datasource.password=${pass}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
